############################
###        FAN  1        ###
###    Hotend Cooling    ###
############################

[heater_fan hotend]
pin: gpio17
heater: extruder
heater_temp: 100

###########################
###        FAN 2        ###
###    Parts Cooling    ###
###########################

[fan]
pin: gpio18

############################
###        FAN  3        ###
###    RPI & SKR PICO    ###
############################

# Combined temperatures of Pico and Pi to control fan

[temperature_fan Pico_Pi]
pin: gpio20
control: watermark
sensor_type: temperature_combined
sensor_list: temperature_sensor Raspberry_Pi, temperature_sensor SKR_Pico
combination_method: max
maximum_deviation: 999
max_temp: 60
min_temp: 10
target_temp: 50
max_delta: 3
max_speed: 1
min_speed: 0.3
shutdown_speed: 1


#[duplicate_pin_override]
#pins: gpio20

#[temperature_fan SKR_Pico]
#pin: gpio20
#kick_start_time: 2
#sensor_type: temperature_mcu
#control: watermark
#min_temp: 10
#max_temp: 60
#target_temp: 45
#max_delta: 2
#max_power: 1
#shutdown_speed: 1
#enable_pin: gpio20

#[temperature_fan Raspberry_Pi]
#pin: gpio20
#kick_start_time: 2
#sensor_type: temperature_host
#control: watermark
#min_temp: 10
#max_temp: 70
#target_temp: 50
#max_delta: 2
#max_power: 1
#shutdown_speed: 1
#enable_pin: gpio20



###   TESTING   ###


