#####################################
###   EZABL PROBE CONFIGURATIONS
#####################################

[probe]
###   Full Pressure mount   ###
pin: gpio25
#x_offset: 30
#y_offset: -6
#z_offset: 2.480

###   Reduced Mount   ###
# x_offset: 50
# y_offset: -10
# z_offset: 1.850      # 0.4 Nozzle 0.2 Layer
# z_offset: 1.850      # 0.4 Nozzle 0.12 Layer

###   Ender 3 BMG DD ABL Mount   ###
#x_offset: -25
#y_offset: 15
#z_offset: 2.000        # 0.4 Nozzle 0.2 Layer PLA

###   DD-SM V6 BMG Toolless cutting mount   ###
#x_offset: -6
#y_offset: -40

###   HeroMe Gen 7 Probe Mounted Left   ###
x_offset: -40
y_offset: 5

speed: 50
samples: 3
sample_retract_dist: 2.5
samples_result: average          # can be median or average

[stepper_z]
endstop_pin: probe:z_virtual_endstop
position_min: -2 # The Z carriage may need to travel below the Z=0
                 # homing point if the bed has a significant tilt.


########################################
###   BED MESH CONFIGURATION
########################################

[bed_mesh]
speed: 100
horizontal_move_z: 5
mesh_min: 40, 40
mesh_max: 180, 180
probe_count: 4, 4
algorithm: bicubic
bicubic_tension: 0.2
mesh_pps: 0
#mesh_pps: 2,2
#fade_start: 1
#fade_end: 10
#fade_target: 0
